function dateFormat1() {
    const date = new Date();
    return date.toLocaleDateString('en-US') + ' ' + date.toLocaleTimeString('en-US', { hour12: false });
}

function dateFormat2() {
    const date = new Date();
    return date.toLocaleDateString('en-GB', { weekday: 'short', day: 'numeric', month: 'numeric', year: 'numeric' }) + 
           ' ' + date.toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit' }).replace(':', '.');
}

function dateFormat3() {
    const date = new Date();
    const options = { weekday: 'long', hour: 'numeric', minute: 'numeric', hour12: false };
    return date.toISOString().split('T')[0] + ' ' + date.toLocaleTimeString('en-US', options) + ' ' + date.toLocaleDateString('en-US', { weekday: 'long' });
}

function dateFormat4() {
    const date = new Date();
    const options = { month: 'long', day: 'numeric', year: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
    return date.toLocaleDateString('en-US', options).replace(/,/, 'th,') + ' ' + date.toLocaleTimeString('en-US');
}

function dateFormat5() {
    const date = new Date();
    const options = { day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit', hour12: true };
    return date.toLocaleDateString('en-GB', options) + ' at ' + date.toLocaleTimeString('en-GB', options);
}

console.log(dateFormat1()); // 04/20/2024 13:45:30
console.log(dateFormat2()); // Thu 20/4/2024 13.45
console.log(dateFormat3()); // 2024-04-20 3:45 Thursday
console.log(dateFormat4()); // April 20th, 2024 01.45.30 PM
console.log(dateFormat5()); // 20 April 2024 at 01:45 PM
